# playground-kotlin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: App.kt
src/main/: App.kt  Field.kt  Node.kt
src/main/java/utils/: SampleObject.java
src/main/kotlin/: Main.kt
src/main/kotlin/autocomplete/: AutoComplete.kt
src/main/kotlin/autoquery/: AndNode.kt  BlockingNode.kt  Column.kt  ExpressionsGroupNode.kt  ExpressionsNode.kt  IntColumn.kt  Node.kt  Operator.kt  OrNode.kt  Query.kt  QueryModel.kt  QueryRenderer.kt  QueryUtils.kt  SelectQuery.kt  SingleNode.kt  StringColumn.kt  Table.kt  Union.kt  UnionNode.kt  Utils.kt
src/main/kotlin/autoquery/columns/: BooleanColumn.kt  Column.kt  FloatColumn.kt  IntColumn.kt  StringColumn.kt
src/main/kotlin/autoquery/nodes/: AndNode.kt  ColumnsNode.kt  ExpressionNode.kt  ExpressionsGroup.kt  ExpressionsGroupNode.kt  FixedSpaceNode.kt  Node.kt  OrNode.kt  SingleNode.kt  UnionNode.kt
src/main/kotlin/autoquery/nodes/operators/: BooleanOperatorNode.kt  OperatorNode.kt  StringOperatorNode.kt
src/main/kotlin/autoquery/nodes/values/: BooleanValueNode.kt  FloatValueNode.kt  IntValueNode.kt  StringValueNode.kt
src/main/kotlin/autoquery/operators/: BooleanOperatorNode.kt  OperatorNode.kt  StringOperatorNode.kt
src/main/kotlin/autoquery/values/: BooleanValueNode.kt  FloatValueNode.kt  IntValueNode.kt  StringValueNode.kt
src/main/kotlin/network/: BlockingMessageQueue.kt  Connection.kt  ConnectionFactory.kt  ConnectionHandler.kt  ConnectionHandlerFactory.kt  ConnectionHandlerImpl.kt  IServerSocket.kt  ISocket.kt  InOut.kt  InstantMessageQueue.kt  JavaNetSocketFactory.kt  JavaSocket.kt  MessageQueue.kt  OutInFunctions.kt  PingPong.kt  SocketClient.kt  SocketFactory.kt  SocketServer.kt
src/main/kotlin/reactive/: RxSamples.kt
src/main/kotlin/reactive/networks/: ConnectionHandlerFactory.kt  ConnectionState.kt  IServerSocket.kt  ISocket.kt  InThread.kt  JavaNetSocketFactory.kt  JavaSocket.kt  OutThread.kt  SocketClient.kt  SocketFactory.kt  SocketServer.kt
src/main/kotlin/renderer/: MessageRenderer.kt
src/main/kotlin/state/: Action.kt  State.kt  StateMachine.kt
src/main/kotlin/threading/: BasicScheduler.kt  IThread.kt  InstantScheduler.kt  Scheduler.kt
src/main/kotlin/utils/: NetworkUtils.kt  ThreadUtils.kt
src/test/: Tests.kt
src/test/kotlin/: RxTests.kt  SocketClientTests.kt  StateMachineTests.kt
src/test/kotlin/autocomplete/: AutoCompleteTests.kt
src/test/kotlin/autoquery/: AndNodeTests.kt  ColumnsNodeTests.kt  ColumnsTests.kt  ExpressionsGroupNodeTests.kt  ExpressionsNodeTests.kt  IntegrationTests.kt  OperatorTests.kt  OrNodeTests.kt  QueryUtilsTests.kt  SelectQueryTests.kt  SingleNodeTests.kt  ValuesTests.kt
src/test/kotlin/utils/: AutoTreeTests.kt  BasicConnectionSocketFactory.kt  MockClientSocket.kt  MockServerSocket.kt  SingleConnectionHandlerFactory.kt  SingleSocketFactory.kt  TestUtils.kt
