buildscript {

    ext.kotlin_version = '1.1.3'
    ext.rx_java_version = '2.1.2'
    ext.slf4j_version = '1.7.5'
    ext.log4j_version = '1.2.17'
    ext.mockito_version = '2.8.47'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: "application"

mainClassName = "Main"

sourceSets {
    deploy
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.reactivex.rxjava2:rxjava:$rx_java_version"

    //logging
    compile "org.slf4j:slf4j-api:$slf4j_version"
    compile "org.slf4j:slf4j-log4j12:$slf4j_version"

    //tests
    testCompile 'junit:junit:4.11'
    testCompile "org.mockito:mockito-core:$mockito_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

test.testClassesDir = project.tasks.compileTestKotlin.destinationDir